src/web/jade/partials/about.jade
.row
    .col-sm-7
        h1 About
        p PieceMeta is a platform for creative collaboration and collection of dance related analysis data combined with a toolset to play back, "remix" and extend the data sets stored in the website's API.
        p The data sets are made public on the website and can be transformed and further analysed by other users to extend the original data. It will also enable simplified data recording through a variety of import formats and recording tools.
        p Users can then either download the data and use it directly in their own software or they can download a native player app for Mac, Windows and Linux that allows them to select specific data properties and have those played back as OSC messages.
        h2 What next?
        p The platform is planned to be integrated with the Piecemaker API which hosts choreographic annotations, as well as media files describing the performance and present background information to put the data into context.
        p It is supposed to enable "offline" collaboration on dance pieces for people who either want to tune a system to be ready for production use without having to set up a complete analysis and capture situation as well as to avoid having performers constantly repeating movements while the software is worked on. Furthermore, it can provide access to the field of motion and dance to people who wouldn't have access to these resources or just want to dabble in working with data.
        h2 Who is behind this?
        p PieceMeta is entirely developed by Anton Koch, a programmer and musician from Hamburg, Germany who is very excited to finally get to use this platform for musical composition.
        p
            = "If you would like to get in touch about PieceMeta just drop a line: "
            a(href="mailto:info@piecemeta.com") info@piecemeta.com
    .col-sm-5
        alert.alert-info(type="info")
            p Please note that the platform is not yet in production. If you sign up now your account might get deleted any time as there's still lots of change happening to the system.
            p You can still use the OSC player software and access the existing data without registering.
        h2 History
        ul.list-group
            li.list-group-item
                p.list-group-item-heading October 12, 2014
                p.list-group-item-text
                    Finally released the current source code on Github and added the player software. Now the platform is actually moving towards a useful state...
                    a(href="https://github.com/PieceMeta", target="_blank") ...More
            li.list-group-item
                p.list-group-item-heading September 22-26, 2014
                p.list-group-item-text
                    | Further heavy development, lots of feedback, input and first use of the system at the second Choreographic Coding Lab in Berlin
                    a(href="http://choreographiccoding.org/", target="_blank") ...More
            li.list-group-item
                p.list-group-item-heading August 16, 2014
                p.list-group-item-text PieceMeta.com is online, universe rejoices
            li.list-group-item
                p.list-group-item-heading February - May, 2014
                p.list-group-item-text Occasional work on the OSC playback client using raw package captures from the first Choreographic Coding Lab in 2013. Mostly thinking about how to actually design the entire system and allow collaboration on the data.
            li.list-group-item
                p.list-group-item-heading November 26-29, 2013
                p.list-group-item-text
                    | The idea of storing replayable analysis data and making it accessible to others is born at the first Choreographic Coding Lab in Frankfurt.
                    a(href="http://choreographiccoding.org/", target="_blank") ...More

dist/web/partials/about.html
<div class="row"><div class="col-sm-7"><h1>About</h1><p>PieceMeta is a platform for creative collaboration and collection of dance related analysis data combined with a toolset to play back, "remix" and extend the data sets stored in the website's API.</p><p>The data sets are made public on the website and can be transformed and further analysed by other users to extend the original data. It will also enable simplified data recording through a variety of import formats and recording tools.</p><p>Users can then either download the data and use it directly in their own software or they can download a native player app for Mac, Windows and Linux that allows them to select specific data properties and have those played back as OSC messages.</p><h2>What next?</h2><p>The platform is planned to be integrated with the Piecemaker API which hosts choreographic annotations, as well as media files describing the performance and present background information to put the data into context.</p><p>It is supposed to enable "offline" collaboration on dance pieces for people who either want to tune a system to be ready for production use without having to set up a complete analysis and capture situation as well as to avoid having performers constantly repeating movements while the software is worked on. Furthermore, it can provide access to the field of motion and dance to people who wouldn't have access to these resources or just want to dabble in working with data.</p><h2>Who is behind this?</h2><p>PieceMeta is entirely developed by Anton Koch, a programmer and musician from Hamburg, Germany who is very excited to finally get to use this platform for musical composition.</p><p>If you would like to get in touch about PieceMeta just drop a line: <a href="mailto:info@piecemeta.com">info@piecemeta.com</a></p></div><div class="col-sm-5"><alert type="info" class="alert-info"><p>Please note that the platform is not yet in production. If you sign up now your account might get deleted any time as there's still lots of change happening to the system.</p><p>You can still use the OSC player software and access the existing data without registering.</p></alert><h2>History</h2><ul class="list-group"><li class="list-group-item"><p class="list-group-item-heading">October 12, 2014</p><p class="list-group-item-text"><Finally>released the current source code on Github and added the player software. Now the platform is actually moving towards a useful state...</Finally><a href="https://github.com/PieceMeta" target="_blank">...More</a></p></li><li class="list-group-item"><p class="list-group-item-heading">September 22-26, 2014</p><p class="list-group-item-text">Further heavy development, lots of feedback, input and first use of the system at the second Choreographic Coding Lab in Berlin<a href="http://choreographiccoding.org/" target="_blank">...More</a></p></li><li class="list-group-item"><p class="list-group-item-heading">August 16, 2014</p><p class="list-group-item-text">PieceMeta.com is online, universe rejoices</p></li><li class="list-group-item"><p class="list-group-item-heading">February - May, 2014</p><p class="list-group-item-text">Occasional work on the OSC playback client using raw package captures from the first Choreographic Coding Lab in 2013. Mostly thinking about how to actually design the entire system and allow collaboration on the data.</p></li><li class="list-group-item"><p class="list-group-item-heading">November 26-29, 2013</p><p class="list-group-item-text">The idea of storing replayable analysis data and making it accessible to others is born at the first Choreographic Coding Lab in Frankfurt.<a href="http://choreographiccoding.org/" target="_blank">...More</a></p></li></ul></div></div>
