src/web/jade/partials/account.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='userForm', role='form',ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Update your account
        .panel-body
            .col-sm-6
                .form-group
                    label.control-label(for='name') Name
                    input.input-lg.form-control(name='name', ng-model='user.name')
                .form-group
                    label.control-label(for='email') E-Mail
                    input.input-lg.form-control(name='email', type='email', ng-model='user.email')
            .col-sm-6
                .form-group
                    label.control-label(for='password') New password
                    input.input-lg.form-control(name='password', type='password', ng-model='user.password')
                .form-group
                    label.control-label(for='password') Confirm new password
                    input.input-lg.form-control(name='password_confirm', type='password', ng-model='user.password_confirm', data-password-verify='user.password')
            .col-sm-6
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Save changes')

dist/web/partials/account.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="userForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Update your account</h3></div><div class="panel-body"><div class="col-sm-6"><div class="form-group"><label for="name" class="control-label">Name</label><input name="name" ng-model="user.name" class="input-lg form-control"/></div><div class="form-group"><label for="email" class="control-label">E-Mail</label><input name="email" type="email" ng-model="user.email" class="input-lg form-control"/></div></div><div class="col-sm-6"><div class="form-group"><label for="password" class="control-label">New password</label><input name="password" type="password" ng-model="user.password" class="input-lg form-control"/></div><div class="form-group"><label for="password" class="control-label">Confirm new password</label><input name="password_confirm" type="password" ng-model="user.password_confirm" data-password-verify="user.password" class="input-lg form-control"/></div></div><div class="col-sm-6"></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save changes" class="btn btn-primary btn-lg"/></div></div></form>
