dist/partials/login.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="loginForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Log in to your account</h3></div><div class="panel-body"><div class="col-sm-6"><div class="form-group"><label for="email" class="control-label">E-Mail</label><input name="email" type="email" ng-model="user.email" required="required" class="input-lg form-control"/></div></div><div class="col-sm-6"><div class="form-group"><label for="password" class="control-label">Password</label><input name="password" type="password" ng-model="user.password" required="required" class="input-lg form-control"/></div></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Login" class="btn btn-primary btn-lg"/></div></div></form>

src/web/jade/partials/login.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='loginForm', role='form',ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Log in to your account
        .panel-body
            .col-sm-6
                .form-group
                    label.control-label(for='email') E-Mail
                    input.input-lg.form-control(name='email', type='email', ng-model='user.email', required)
            .col-sm-6
                .form-group
                    label.control-label(for='password') Password
                    input.input-lg.form-control(name='password', type='password', ng-model='user.password', required)
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Login')
