src/web/jade/partials/signup.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='signupForm', role='form', ng-submit='submit()', ng-hide='signup_complete')
    .panel.panel-primary
        .panel-heading
            h3.panel-title Create an account
        .panel-body
            .col-sm-6
                .form-group
                    label.control-label(for='name') Name
                    input.input-lg.form-control(name='name', ng-model='user.name', required)
                .form-group
                    label.control-label(for='email') E-Mail
                    input.input-lg.form-control(name='email', type='email', ng-model='user.email', required)
            .col-sm-6
                .form-group
                    label.control-label(for='password') Password
                    input.input-lg.form-control(name='password', type='password', ng-model='user.password', required)
                .form-group
                    label.control-label(for='password') Confirm password
                    input.input-lg.form-control(name='password_confirm', type='password', ng-model='user.password_confirm', required)
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Create account')

dist/web/partials/signup.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="signupForm" role="form" ng-submit="submit()" ng-hide="signup_complete"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Create an account</h3></div><div class="panel-body"><div class="col-sm-6"><div class="form-group"><label for="name" class="control-label">Name</label><input name="name" ng-model="user.name" required="required" class="input-lg form-control"/></div><div class="form-group"><label for="email" class="control-label">E-Mail</label><input name="email" type="email" ng-model="user.email" required="required" class="input-lg form-control"/></div></div><div class="col-sm-6"><div class="form-group"><label for="password" class="control-label">Password</label><input name="password" type="password" ng-model="user.password" required="required" class="input-lg form-control"/></div><div class="form-group"><label for="password" class="control-label">Confirm password</label><input name="password_confirm" type="password" ng-model="user.password_confirm" required="required" class="input-lg form-control"/></div></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Create account" class="btn btn-primary btn-lg"/></div></div></form>
