dist/web/partials/trackers_list.html
<h2>Registered trackers</h2><div class="table-responsive"><table class="table table-striped"><tbody><tr ng-repeat="tracker in data.trackers"><td><a ng-href="trackers/{{tracker.id}}/edit">{{tracker.host + ':' + tracker.port}}</a></td><td><a ng-href="trackers/{{tracker.id}}/edit" class="btn-sm btn-success pull-right">Edit</a></td></tr></tbody></table></div>

src/web/jade/partials/trackers_list.jade
h2 Registered trackers
.table-responsive
    table.table.table-striped
        tbody
            tr(ng-repeat='tracker in data.trackers')
                td
                    a(ng-href='trackers/{{tracker.id}}/edit') {{tracker.host + ':' + tracker.port}}
                td
                    a.btn-sm.btn-success.pull-right(ng-href='trackers/{{tracker.id}}/edit') Edit
