dist/web/partials/trackers_edit.html
<ol class="breadcrumb"><li><a href="/packages/browse">Trackers</a></li><li class="active">{{ formTitle }}</li></ol><alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="dataSequenceForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">{{ formTitle }}</h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><div class="form-group"><label for="host" class="control-label">Host</label><input name="host" ng-model="tracker.host" class="input-lg form-control"/></div><div class="form-group"><label for="port" class="control-label">Port</label><input name="port" ng-model="tracker.port" class="input-lg form-control"/></div></div></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save tracker" class="btn btn-primary btn-lg"/></div></div></form>

src/web/jade/partials/trackers_edit.jade
ol.breadcrumb
    li
        a(href="/packages/browse") Trackers
    li.active {{ formTitle }}
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='dataSequenceForm', role='form', ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title {{ formTitle }}
        .panel-body
            .row
                .col-sm-12
                    .form-group
                        label.control-label(for='host') Host
                        input.input-lg.form-control(name='host', ng-model='tracker.host')
                    .form-group
                        label.control-label(for='port') Port
                        input.input-lg.form-control(name='port', ng-model='tracker.port')
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Save tracker')
