src/web/jade/partials/welcome.jade
.jumbotron
    h1 PieceMeta
    p A platform for sharing and collaborating on dance related analysis data.
    p
        a.btn.btn-primary.btn-lg(href="http://www.piecemeta.com", target="_blank", role="button") Learn more

dist/web/partials/welcome.html
<div class="jumbotron"><h1>PieceMeta</h1><p>A platform for sharing and collaborating on dance related analysis data.</p><p><a href="http://www.piecemeta.com" target="_blank" role="button" class="btn btn-primary btn-lg">Learn more</a></p></div>
