dist/nw/approot/index.html
<!DOCTYPE HTML5><html ng-app="piecemeta-frontend"><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><script src="./js/piecemeta-angular-dependencies.min.js"></script><script src="./js/piecemeta-angular-frontend.min.js"></script><link rel="stylesheet" href="./css/piecemeta-frontend.css"/><script type="text/javascript">angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));</script></head><body data-status="{{ status }}"><div cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}" class="container-fluid"><div name="mainNavigation" role="navigation" check-login="check-login" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">PieceMeta</a></div><div collapse="isCollapsed" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="packages/browse">Packages</a></li></ul></div></div></div><div class="container-fluid"><div class="main-content"><div ng-view="ng-view" cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}"></div></div></div></div></body></html>

src/nw/jade/index.jade
doctype HTML5
html(ng-app='piecemeta-frontend')
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title PieceMetaOSC
        script(src='./js/piecemeta-angular-dependencies.min.js')
        script(src='./js/piecemeta-angular-frontend.min.js')
        link(rel='stylesheet', href='./css/piecemeta-frontend.css')
        script(type="text/javascript") angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    body(data-status="{{ status }}")
        .container-fluid(cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'./partials/busy.html',minDuration:100}")
            .navbar.navbar-inverse.navbar-fixed-top(name='mainNavigation', role='navigation', check-login)
                .container-fluid
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse', ng-click='isCollapsed = !isCollapsed')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        .navbar-brand PieceMetaOSC
                    .collapse.navbar-collapse(collapse='isCollapsed')
                        ul.nav.navbar-nav(ng-if='$root.platform !== "win32"')
                            li
                                a(href='oscplayer/load') Packages
                            li
                                a(href='oscplayer/settings') Settings
                        ul.nav.navbar-nav(ng-if='$root.platform === "win32"')
                            li
                                a(href='#/oscplayer/load') Packages
                            li
                                a(href='#/oscplayer/settings') Settings
            .container-fluid
                .main-content(ng-view,cg-busy="{promise:promise,message:promiseString,templateUrl:'./partials/busy.html'}")
