src/web/jade/index.jade
doctype HTML5
html(ng-app='piecemeta-frontend')
  head
    base(href='/')
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= title
    script(src='js/piecemeta-angular-dependencies.min.js')
    script(src='js/piecemeta-angular-frontend.min.js')
    link(rel='stylesheet', href='css/piecemeta-frontend.css')
  body(data-status="{{ status }}")
      .container-fluid(cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'partials/busy.html',minDuration:100}")
          .navbar.navbar-inverse.navbar-fixed-top(name='mainNavigation', role='navigation', check-login)
              .container-fluid
                  .navbar-header
                      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse', ng-click='isCollapsed = !isCollapsed')
                          span.sr-only Toggle navigation
                          span.icon-bar
                          span.icon-bar
                          span.icon-bar
                      a.navbar-brand(href='/') PieceMeta
                  .collapse.navbar-collapse(collapse='isCollapsed')
                      ul.nav.navbar-nav
                          li.active
                              a(href='/') Home
                          li.dropdown(dropdown)
                              a.dropdown-toggle(dropdown-toggle, data-toggle="dropdown")
                                  | About
                                  span.caret
                              ul.dropdown-menu(dropdown-menu, role="menu")
                                  li
                                      a(href="http://doc.piecemeta.com", target="_blank") API Reference
                                  li
                                      a(href="http://www.piecemeta.com", target="_blank") More info
                      ul.nav.navbar-nav.navbar-right
                          li
                              a(href='/packages/browse') Browse data
                          li.dropdown(dropdown, ng-if="userSession")
                              a.dropdown-toggle(dropdown-toggle, data-toggle="dropdown")
                                | Add Data
                                span.caret
                              ul.dropdown-menu(dropdown-menu, role="menu")
                                li
                                  a(href="/packages/create") Create Package
                          li.dropdown(dropdown, ng-if="!userSession")
                              a.dropdown-toggle(dropdown-toggle, data-toggle="dropdown")
                                | Account
                                span.caret
                              ul.dropdown-menu(dropdown-menu, role="menu")
                                  li
                                    a(href="/login") Login
                                  li
                                    a(href="/signup") Create account
                          li.dropdown(dropdown, ng-if="userSession")
                              a.dropdown-toggle.clearfix.media(dropdown-toggle, data-toggle="dropdown")
                                  | {{userSession.name}}
                                  span.caret
                              ul.dropdown-menu(dropdown-menu, role="menu")
                                  li
                                      a(href="/me/account") Update account
                                  li
                                      a(href="/logout") Logout



          .container-fluid
              .main-content(ng-view,cg-busy="{promise:promise,message:promiseString,templateUrl:'partials/busy.html'}")

dist/web/index.html
<!DOCTYPE HTML5><html ng-app="piecemeta-frontend"><head><base href="/"/><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><script src="js/piecemeta-angular-dependencies.min.js"></script><script src="js/piecemeta-angular-frontend.min.js"></script><link rel="stylesheet" href="css/piecemeta-frontend.css"/></head><body data-status="{{ status }}"><div cg-busy="{promise:pagePromise,message:'Loading page...',templateUrl:'partials/busy.html',minDuration:100}" class="container-fluid"><div name="mainNavigation" role="navigation" check-login="check-login" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">PieceMeta</a></div><div collapse="isCollapsed" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/software">Software</a></li><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Dev<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="http://doc.piecemeta.com" target="_blank">API Reference</a></li><li><a href="https://github.com/PieceMeta" target="_blank">Source code</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/packages/browse">Browse data</a></li><li ng-if="userSession" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Add Data<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/packages/create">Create Package</a></li></ul></li><li ng-if="!userSession" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Account<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/login">Login</a></li><li><a href="/signup">Create account</a></li></ul></li><li ng-if="userSession" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle clearfix media">{{userSession.name}}<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/me/account">Update account</a></li><li><a href="/logout">Logout</a></li></ul></li></ul></div></div></div><div class="container-fluid"><div ng-view="ng-view" cg-busy="{promise:promise,message:promiseString,templateUrl:'partials/busy.html'}" class="main-content"></div></div></div></body></html>
