src/shared/jade/partials/channels_edit.jade
ol.breadcrumb
    li
        a(href="/packages/browse") Data
    li
        a(ng-href="{{ '/packages/' + data.dataPackage.uuid + '/edit' }}") Edit "{{ data.dataPackage.title }}"
    li.active {{ formTitle }}

alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='dataChannelForm', role='form', ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title {{ formTitle }}
        .panel-body
            .col-sm-6
                .form-group
                    label.control-label(for='name') Title
                    input.input-lg.form-control(name='title', ng-model='data.dataChannel.title')
        .panel-body
            h3 Data streams
            ul.list-group(ng-if='data.dataStreams')
                li.list-group-item(ng-repeat='stream in data.dataStreams')
                    a.pull-right(ng-click="deleteStream(stream, $event)") Delete
                    a(ng-href="{{ '/streams/' + stream.uuid + '/edit' }}") {{ stream.group + ' / ' + stream.title }}
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-default.btn-lg.spacer-right(type='button', value='Delete channel', ng-click="deleteCurrentItem()")
            input.btn.btn-primary.btn-lg(type='submit', value='Save channel')

dist/web/partials/channels_edit.html
<ol class="breadcrumb"><li><a href="/packages/browse">Data</a></li><li><a ng-href="{{ '/packages/' + data.dataPackage.uuid + '/edit' }}">Edit "{{ data.dataPackage.title }}"</a></li><li class="active">{{ formTitle }}</li></ol><alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="dataChannelForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">{{ formTitle }}</h3></div><div class="panel-body"><div class="col-sm-6"><div class="form-group"><label for="name" class="control-label">Title</label><input name="title" ng-model="data.dataChannel.title" class="input-lg form-control"/></div></div></div><div class="panel-body"><a ng-href="{{ '/channels/' + data.dataChannel.uuid + '/streams/create' }}" class="btn btn-success btn-sm pull-right">Add stream</a><h3>Data streams</h3><ul ng-if="data.dataStreams" class="list-group"><li ng-repeat="stream in data.dataStreams" class="list-group-item"><a ng-click="deleteStream(stream, $event)" class="pull-right">Delete</a><a ng-href="{{ '/streams/' + stream.uuid + '/edit' }}">{{ stream.group + ' / ' + stream.title }}</a></li></ul></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save channel" class="btn btn-primary btn-lg"/></div></div></form>
