dist/web/partials/collections_edit.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="dataCollectionForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">{{ formTitle }}</h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><div class="form-group"><label for="name" class="control-label">Title</label><input name="title" ng-model="dataCollection.title" class="input-lg form-control"/></div></div></div><div class="row"><div class="col-sm-12"><div class="form-group"><label for="name" class="control-label">Description (You can use <a href="http://daringfireball.net/projects/markdown/">Markdown</a>)</label><textarea name="description" ng-model="dataCollection.description" rows="6" class="input-lg form-control"></textarea></div></div></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save Collection" class="btn btn-primary btn-lg"/></div></div></form>

src/shared/jade/partials/collections_edit.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='dataForm', role='form', ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title {{ formTitle }}
        .panel-body
            .row
                .col-sm-12
                    .form-group
                        label.control-label(for='name') Title
                        input.input-lg.form-control(name='title', ng-model='data.title')
            .row
                .col-sm-12
                    .form-group
                        label.control-label(for='name') Description (You can use #[a(href="http://daringfireball.net/projects/markdown/") Markdown])
                        textarea.input-lg.form-control(name='description', ng-model='data.description', rows='6')
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Save Collection')
