src/shared/jade/partials/streams_edit.jade
ol.breadcrumb
    li
        a(href="/packages/browse") Data
    li
        a(ng-href="{{ '/packages/' + data.dataPackage.uuid + '/edit' }}") Edit "{{ data.dataPackage.title }}"
    li
        a(ng-href="{{ '/channels/' + data.dataChannel.uuid + '/edit' }}") Edit "{{ data.dataChannel.title }}"
    li.active {{ formTitle }}

alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='dataStreamForm', role='form', ng-submit='submit()')
    .panel.panel-primary
        .panel-heading
            h3.panel-title {{ formTitle }}
        .panel-body
            .col-sm-6
                .form-group
                    label.control-label(for='name') Title
                    input.input-lg.form-control(name='title', ng-model='data.dataStream.title')
            .col-sm-6
                .form-group
                    label.control-label(for='name') Property group
                    input.input-lg.form-control(name='title', ng-model='data.dataStream.group')
            .col-sm-12
                .form-group
                    label Currently contains {{ data.dataStream.frames.length }} Frames
            .col-sm-12
                .form-group
                    .well.well-lg.col-sm-12(role='button', ng-file-select='onFileSelect($files)', data-multiple='false') {{file ? file.name : 'Click to select a file containing an array of float values encoded in JSON to replace current frames'}}
        .panel-footer.btn-group-lg.text-right
            input.btn.btn-primary.btn-lg(type='submit', value='Save stream')

dist/web/partials/streams_edit.html
<ol class="breadcrumb"><li><a href="/packages/browse">Data</a></li><li><a ng-href="{{ '/packages/' + data.dataPackage.id + '/edit' }}">Edit "{{ data.dataPackage.title }}"</a></li><li><a ng-href="{{ '/channels/' + data.dataChannel.id + '/edit' }}">Edit "{{ data.dataChannel.title }}"</a></li><li class="active">{{ formTitle }}</li></ol><alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="dataStreamForm" role="form" ng-submit="submit()"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">{{ formTitle }}</h3></div><div class="panel-body"><div class="col-sm-6"><div class="form-group"><label for="name" class="control-label">Title</label><input name="title" ng-model="data.dataStream.title" class="input-lg form-control"/></div></div><div class="col-sm-6"><div class="form-group"><label for="name" class="control-label">Property group</label><input name="title" ng-model="data.dataStream.group" class="input-lg form-control"/></div></div><div class="col-sm-12"><div class="form-group"><label>Currently contains {{ data.dataStream.frames.length }} Frames</label></div></div><div class="col-sm-12"><div class="form-group"><div role="button" ng-file-select="onFileSelect($files)" data-multiple="false" class="well well-lg col-sm-12">{{file ? file.name : 'Click to select a file containing an array of float values encoded in JSON to replace current frames'}}</div></div></div></div><div class="panel-footer btn-group-lg text-right"><input type="submit" value="Save stream" class="btn btn-primary btn-lg"/></div></div></form>
