src/shared/jade/partials/streams_import_trac.jade
alert(ng-repeat='alert in alerts' type='{{alert.type}}' close='closeAlert($index)') {{alert.msg}}
form(name='tracImportForm', role='form', ng-submit='submit()')
    .panel.panel-primary(ng-if='data.dataPackage')
        .panel-heading
            h3.panel-title Import TRAC format data
        .panel-body
            .row
                .col-sm-12
                    h2 Add a channel to Package "{{ data.dataPackage.title }}"
                    .form-group(ng-if="!data.selectedChannel.title")
                        label.control-label Create new Channel
                        input.form-control(ng-model="data.channelTitle")
                    .form-group(ng-if="data.channelTitle == ''")
                        label.control-label Append to existing Channel
                        select.form-control(ng-model='data.selectedChannel', ng-options='dataChannel as dataChannel.title for dataChannel in data.dataChannels')
                            option(value="") Choose a channel...
                    .form-group(ng-if='data.selectedChannel.title || data.channelTitle')
                        .well.well-lg.col-sm-12(role='button', ng-file-select='onFileSelect($files)', data-multiple='false') {{file ? file.name : 'Click to select text file containing your data to add to Channel "' + (data.selectedChannel.title || data.channelTitle) + '"'}}

            .row(ng-if="data.fileLines.length > 0")
                .col-sm-12.table-responsive
                    h3 Parsed data
                    table.table.table-striped.table-bordered
                        tbody
                            tr
                                th Stream
                                th Frames
                                th FPS
                                th Preview
                            tr(ng-repeat="stream in data.dataStreams")
                                td {{ stream.group }} {{ stream.title }}
                                td {{ stream.frames.length }}
                                td {{ stream.fps }}
                                td {{ stream.frames.splice(10,0).join(', ') }}
                    input.btn.btn-primary.btn-lg(type='submit', value='Add channels')

dist/web/partials/streams_import_trac.html
<alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert><form name="tracImportForm" role="form" ng-submit="submit()"><div ng-if="data.dataPackage" class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Import TRAC format data</h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><h2>Add a channel to Package "{{ data.dataPackage.title }}"</h2><div ng-if="!data.selectedChannel.title" class="form-group"><label class="control-label">Create new Channel</label><input ng-model="data.channelTitle" class="form-control"/></div><div ng-if="data.channelTitle == ''" class="form-group"><label class="control-label">Append to existing Channel</label><select ng-model="data.selectedChannel" ng-options="dataChannel as dataChannel.title for dataChannel in data.dataChannels" class="form-control"><option value="">Choose a channel...</option></select></div><div ng-if="data.selectedChannel.title || data.channelTitle" class="form-group"><div role="button" ng-file-select="onFileSelect($files)" data-multiple="false" class="well well-lg col-sm-12">{{file ? file.name : 'Click to select text file containing your data to add to Channel "' + (data.selectedChannel.title || data.channelTitle) + '"'}}</div></div></div></div><div ng-if="data.fileLines.length &gt; 0" class="row"><div class="col-sm-12 table-responsive"><h3>Parsed data</h3><table class="table table-striped table-bordered"><tbody><tr><th>Stream</th><th>Frames</th><th>FPS</th><th>Preview</th></tr><tr ng-repeat="stream in data.dataStreams"><td>{{ stream.group }} {{ stream.title }}</td><td>{{ stream.frames.length }}</td><td>{{ stream.fps }}</td><td>{{ stream.frames.splice(10,0).join(', ') }}</td></tr></tbody></table><input type="submit" value="Add channels" class="btn btn-primary btn-lg"/></div></div></div></div></form>
