dist/html/partials/software.html
<h1>PieceMetaOSCPlayer</h1><p>This early piece of beta magic allows local playback of the data as OSC packages.</p><p><img src="dist/assets/oscplayer-screen.png" class="img-responsive"/></p><p>Doesn't look too fancy, i know... BUT: It is available for Mac, Linux and Windows and a new version is already in the making.</p><p><strong>Pro tip:</strong>You can scroll the data tracks by clicking and dragging.</p><h2 class="text-center">Downloads</h2><div class="row"><div class="col-sm-4 text-center"><p><a href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-MAC.dmg" class="btn btn-lg btn-primary">Download MAC version</a></p><p class="small">If Mac OS refuses to open the app (it is not signed) just go to System Preferences > Security and click on "open anyway".</p></div><div class="col-sm-4 text-center"><p><a href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-LINUX64.tar.gz" class="btn btn-lg btn-primary">Download LINUX version</a></p><p class="small">(64bit version only, two separate binaries for libglew1.6 and libglew1.10 included, if it fails to start, check ldd on the executable)</p></div><div class="col-sm-4 text-center"><p><a href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-WIN64.zip" class="btn btn-lg btn-primary">Download WIN version</a></p><p class="small">(64bit version only)</p></div></div>

src/jade/partials/software.jade
h1 PieceMetaOSCPlayer
p This early piece of beta magic allows local playback of the data as OSC packages.
p
    img.img-responsive(src="dist/assets/oscplayer-screen.png")
p
    | Doesn't look too fancy, i know... BUT: It is available for Mac, Linux and Windows and a new version is already in the making.
p
    strong Pro tip:
    | You can scroll the data tracks by clicking and dragging.
h2.text-center Downloads
.row
    .col-sm-4.text-center
        p
            a.btn.btn-lg.btn-primary(href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-MAC.dmg") Download MAC version
        p.small If Mac OS refuses to open the app (it is not signed) just go to System Preferences > Security and click on "open anyway".
    .col-sm-4.text-center
        p
            a.btn.btn-lg.btn-primary(href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-LINUX64.tar.gz") Download LINUX version
        p.small (64bit version only, two separate binaries for libglew1.6 and libglew1.10 included, if it fails to start, check ldd on the executable)
    .col-sm-4.text-center
        p
            a.btn.btn-lg.btn-primary(href="https://github.com/PieceMeta/PieceMetaOSCPlayer/releases/download/v0.1.2/PieceMetaOSCPlayer-WIN64.zip") Download WIN version
        p.small (64bit version only)
